<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>⚔️ Hero's Quest! ⚔️</title>
  <script src="Test/main.js"></script>
  <link rel="stylesheet" href="/assets/bootstrapStyle.css">
  <link href="assets/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="bg-dark text-light">

  <header class="container-fluid">
    <div class="row">
      <div class="col text-center text-light ">
        <h1 class="mb-0">⚔️ Hero's Quest! ⚔️</h1>
      </div>
    </div>
  </header>


  <main>

    <!-- 🚩 THE START SCREEN -->
    <div class="screen" id="start-screen">
      <div class="action-box text-center">
        <button class="btn text-light" onclick="showMap()">Start Game</button>
      </div>
    </div>

    <!-- 🗺️ THE MAP SCREEN -->
    <div class="screen" id="map-screen">

      <div class="map py-3">
        <p class="fs-4 text-dark text-center">
          <b>
            Where would you like to go?
          </b>
        </p>
        <div class="locations d-flex justify-content-around">
          <div class="action-box text-center show">
            <!-- TODO Make this button change the active screen to stage1 -->
            <button 
            onclick="showStage1()"
            class="btn text-light">The Jungle Ruins</button>
          </div>
          <div class="action-box text-center show">
            <!-- TODO Make this button change the active screen to stage2 -->
            <button 
            onclick="showStage2()"
            class="btn text-light">The Crystal Caves</button>
          </div>
          <div class="action-box text-center show">
            <!-- TODO Make this button change the active screen to stage3 -->
            <button 
            onclick="showStage3()"
            class="btn text-light">The Dragons Den</button>
          </div>
        </div>
      </div>

      <div class="store my-3 container">
        <div class="action-box show">
          <p class="fs-4 text-light text-center">
            <b>
              Gear up before you heading out...
            </b>
          </p>
          <div class="store-items">
            <button class="btn" onclick="increaseAttack()">
              <img src="assets/attack_up.png" alt="Attack Up" title="Increase Attack Power">
              <div class="fs-2 text-center">10GP</d>
            </button>
            <button class="btn" onclick="buyPotion()">
              <img src="assets/potion.png" alt="Buy Potion" title="Buy Potion">
              <div class="fs-2 text-center">5GP</d>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- 🎮 THE STAGES -->
    <div id="stages">

      <!-- ⚔️ MY_HERO -->
      <div class="hero-container">
        <!-- TODO Name you Hero -->
        <div id="hero-name">NAME YOUR HERO</div>
        <div class="d-flex align-items-center gap-3">
          <div id="hero-health" title="Health"></div>
          <div id="hero-attack" title="Attack Power"></div>
          <div id="hero-potions" title="Potions"></div>
        </div>
        <div id="hero-gold"></div>
      </div>

      <!-- Player Actions -->
      <div id="player-actions" class="action-box">
        <button class="btn" onclick="attackEnemy()">Attack</button>
        <button class="btn" onclick="healPlayer()">Heal</button>
        <button class="btn" onclick="showMap()" id="run-button">Run Away</button>
      </div>


      <!-- 🧌 THE ENEMY -->
      <div class="enemy-container">
        <img src="" alt="" id="enemy-picture">
        <div id="enemy-type"></div>
        <div id="enemy-health"></div>
      </div>

      <div class="screen" id="stage-1-screen">
        <div class="start-stage">
          <div class="action-box show">
            <button class="btn" onclick="startStage(1)">Start Stage</button>
          </div>
        </div>
      </div>

      <div class="screen" id="stage-2-screen">
        <div class="start-stage">
          <div class="action-box show">
            <button class="btn" onclick="startStage(2)">Start Stage</button>
          </div>
        </div>
      </div>

      <div class="screen" id="stage-3-screen">
        <div class="start-stage">
          <div class="action-box show">
            <button class="btn" onclick="startStage(3)">Start Stage</button>
          </div>
        </div>
      </div>

    </div>

    <!-- 🔔 Show messages to the User -->
    <div id="messagebar"></div>

    <!-- 🎉 THE VICTORY SCREEN -->
    <div class="screen centered" id="victory-screen"></div>

    <!-- 😭 THE GAME OVER SCREEN -->
    <div class="screen centered" id="game-over-screen"></div>

  </main>

  <script src="node_modules/eruda/eruda.js"></script>
<script>eruda.init();</script>
  <script src="app/game-manager.js"></script>
  <script src="app/enemy-config.js"></script>

  <script src="app/screen-manager.js"></script>

  <script src="app/utils/helpers.js"></script>

</body>

</html>